<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_area">USER AREA</string>
    <string name="confes">CONFES</string>
    <string name="chat_for_users">CHAT FOR USERS</string>
    <string name="chat_for_admins">CHAT FOR ADMINS</string>
    <string name="titlul_intrebarii">Titlul intrebarii</string>
    <string name="intrebarea">Intrebarea</string>
    <string name="message_text">Message Text</string>
</resources>