<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application>
        <activity android:name="com.example.clau.confes.LoginActivity" />
        <activity android:name="com.example.clau.confes.QuestionActivity" />
        <activity android:name="com.example.clau.confes.MainActivity" />
        <activity android:name="com.example.clau.confes.ChatActivity" />
        <activity
            android:name="com.example.clau.confes.ChatListActivity"
            android:label="@string/title_activity_chat_list"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.clau.confes.QuestionListActivity"
            android:label="@string/title_activity_question_list"
            android:theme="@style/AppTheme" />
        <activity android:name="com.example.clau.confes.CreateQuestionActivity"></activity>
    </application>

</manifest>